{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/node",
        "types": [
            "vscode",
            "node"
        ]
    },
    "include": [
        "src"
    ]
}
