{
  "cSpell.words": [
    "Blazor",
    "Decompiler",
    "Dependinator",
    "Dtos",
    "Hsts",
    "linejoin",
    "polyline",
    "uninstallation"
  ],
  "dotnet-test-explorer.testProjectPath":"**/*Tests.@(csproj|vbproj|fsproj)"
}
